# minIO

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/akcoat/minio/: MinOSS.java  MinioApplication.java
src/main/java/com/akcoat/minio/config/: MinioProperties.java
src/main/java/com/akcoat/minio/controller/: MinioController.java
src/main/java/com/akcoat/minio/service/: MinioService.java
src/main/java/com/akcoat/minio/service/impl/: MinioServiceImpl.java
src/main/java/com/akcoat/minio/util/: FileTypeUtils.java  MinioUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
